{
  "name": "@dialogue-foundry/frontend",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "build:all": "tsc -b && BUILD_MODE=full vite build",
    "start": "vite --host",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf dist && rm -rf node_modules",
    "typecheck": "tsc --noEmit",
    "publish-package": "npm run build && node ../../packages/deploy-s3/dist/version-based-deploy.js --package ./package.json --source ./dist --bucket dialogue-foundry-frontend",
    "publish-package:all": "npm run build:all && node ../../packages/deploy-s3/dist/version-based-deploy.js --package ./package.json --source ./dist --bucket dialogue-foundry-frontend"
  },
  "dependencies": {
    "@nlux/react": "^2",
    "@nlux/themes": "^2",
    "axios": "^1.8.4",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@dialogue-foundry/deploy-s3": "workspace:*",
    "@dialogue-foundry/eslint-config": "workspace:*",
    "@dialogue-foundry/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "typescript": "~5.3.3",
    "vite": "^6.2.0"
  }
}